[gd_scene format=3 uid="uid://g40scylf5ytw"]

[ext_resource type="PackedScene" uid="uid://c0ojkm3pkvv4e" path="res://Knight.tscn" id="1_ewbv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcvfb"]
size = Vector2(240, 5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ewbv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewbv2"]
size = Vector2(5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg3is"]
size = Vector2(5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpr0r"]
size = Vector2(5, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlblt"]
size = Vector2(5, 100)

[sub_resource type="Gradient" id="Gradient_w3snd"]
offsets = PackedFloat32Array(0, 0.7830189)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ewbv2"]
gradient = SubResource("Gradient_w3snd")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.025)

[node name="Forge" type="Control" unique_id=1282038647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=479744754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -467.0
offset_top = -274.0
offset_right = -467.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5881049, 0.22017819, 0.21965772, 1)

[node name="Buildings" type="Control" parent="." unique_id=1243981653]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Buildings" unique_id=1476482611]
position = Vector2(0, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/StaticBody2D" unique_id=1841848958]
position = Vector2(15, 2.5)
shape = SubResource("RectangleShape2D_jcvfb")

[node name="TextureRect" type="TextureRect" parent="Buildings/StaticBody2D" unique_id=1128752094]
offset_left = -105.0
offset_right = 135.0
offset_bottom = 5.0
texture = SubResource("PlaceholderTexture2D_ewbv2")

[node name="doorleft" type="StaticBody2D" parent="Buildings" unique_id=405781089]
position = Vector2(-117, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/doorleft" unique_id=1985021649]
position = Vector2(14.5, 3)
shape = SubResource("RectangleShape2D_ewbv2")

[node name="TextureRect" type="TextureRect" parent="Buildings/doorleft" unique_id=1486331099]
offset_left = 12.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = 18.0
texture = SubResource("PlaceholderTexture2D_ewbv2")

[node name="doorright" type="StaticBody2D" parent="Buildings" unique_id=1296202468]
position = Vector2(118, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/doorright" unique_id=910261292]
position = Vector2(14.5, 3)
shape = SubResource("RectangleShape2D_lg3is")

[node name="TextureRect" type="TextureRect" parent="Buildings/doorright" unique_id=1689311352]
offset_left = 12.0
offset_top = -12.0
offset_right = 17.0
offset_bottom = 18.0
texture = SubResource("PlaceholderTexture2D_ewbv2")

[node name="StaticBody2D4" type="StaticBody2D" parent="Buildings" unique_id=2009084685]
position = Vector2(-117, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/StaticBody2D4" unique_id=1767265692]
position = Vector2(14.5, -32)
shape = SubResource("RectangleShape2D_tpr0r")

[node name="TextureRect" type="TextureRect" parent="Buildings/StaticBody2D4" unique_id=1433859652]
offset_left = 12.0
offset_top = -82.0
offset_right = 17.0
offset_bottom = 18.0
texture = SubResource("PlaceholderTexture2D_ewbv2")

[node name="StaticBody2D5" type="StaticBody2D" parent="Buildings" unique_id=974829835]
position = Vector2(118, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Buildings/StaticBody2D5" unique_id=1436619568]
position = Vector2(14.5, -32)
shape = SubResource("RectangleShape2D_qlblt")

[node name="TextureRect" type="TextureRect" parent="Buildings/StaticBody2D5" unique_id=1627322584]
offset_left = 12.0
offset_top = -82.0
offset_right = 17.0
offset_bottom = 18.0
texture = SubResource("PlaceholderTexture2D_ewbv2")

[node name="TestCharacter" parent="." unique_id=1608240896 instance=ExtResource("1_ewbv2")]
position = Vector2(15, -16)
respawnpos = Vector2(10, 100)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=925126513]
position = Vector2(-78, 30)
color = Color(0.765337, 0.55386883, 0.29701546, 0.3764706)
energy = 1.65
texture = SubResource("GradientTexture2D_ewbv2")
texture_scale = 1.46
