[gd_scene format=3 uid="uid://jnn3bqv2626u"]

[ext_resource type="PackedScene" uid="uid://c0ojkm3pkvv4e" path="res://testcharacter.tscn" id="2_pi5jr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi5jr"]
size = Vector2(13, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w3snd"]
size = Vector2(100, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pi5jr"]
size = Vector2(200, 200)

[node name="Control" type="Control" unique_id=1439330419]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1558067320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.5881049, 0.22017819, 0.21965772, 1)

[node name="Floor" type="Control" parent="." unique_id=36228307]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor" unique_id=1037867717]
position = Vector2(581, 506)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D2" unique_id=2008995224]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D2" unique_id=1087222568]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor" unique_id=535496954]
position = Vector2(673, 521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4" unique_id=602272991]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D4" unique_id=376749313]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor" unique_id=507247636]
position = Vector2(723, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5" unique_id=957502650]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D5" unique_id=530760051]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="StaticBody2D7" type="StaticBody2D" parent="Floor" unique_id=193819948]
position = Vector2(721, 454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D7" unique_id=319323743]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D7" unique_id=1294626977]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="StaticBody2D6" type="StaticBody2D" parent="Floor" unique_id=884079019]
position = Vector2(778, 475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D6" unique_id=560271760]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D6" unique_id=1579217571]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor" unique_id=526723398]
position = Vector2(531, 525)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D3" unique_id=177196296]
shape = SubResource("RectangleShape2D_pi5jr")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D3" unique_id=1274331875]
scale = Vector2(0.13000038, 1)
texture = SubResource("PlaceholderTexture2D_w3snd")

[node name="TestCharacter" parent="." unique_id=2036381043 instance=ExtResource("2_pi5jr")]
position = Vector2(532, 428)
gravity = 400
jumpvel = -140

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2086897889]
position = Vector2(603, 497)
texture = SubResource("PlaceholderTexture2D_pi5jr")
